# SSM-Framework

./: ReadMe.md  pom.xml
src/main/java/config/: AppConfig.java  WebInitializer.java
src/main/java/controller/: FooController.java  HelloController.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
